#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 50
#define ZMK_POINTING_DEFAULT_SCRL_VAL 1

&mmv_input_listener { input-processors = <&zip_xy_scaler 1 1>; };
&msc_input_listener { input-processors = <&zip_scroll_scaler 1 1>; };

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <0>;
    trigger-period-ms = <16>;
};

/ {
    scroll_vertical_encoder: scroll_vertical_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
        tap-ms = <100>;
    };

    scroll_horizontal_encoder: scroll_horizontal_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_LEFT>, <&msc SCRL_RIGHT>;
        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
                &kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O         &kp P         &kp BACKSPACE
                &kp LSHIFT      &kp A         &kp S         &kp D         &kp F         &kp G         &kp H         &kp J         &kp K         &kp L         &kp SEMI      &kp COLON
                &kp LCTRL       &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp MINUS

                                                &kp N1   &kp N2   &kp N3   &kp N4   &kp N5
                                                         &kp N6   &kp N7   &tog 3
            >;
            sensor-bindings = <&scroll_vertical_encoder>, <&scroll_horizontal_encoder>;
        };

        layer_1 {
            bindings = <
                &kp ESC         &none         &kp LC(W)     &kp LG(E)     &kp LG(R)     &kp LC(T)     &kp LC(Y)     &kp END       &kp END       &kp LBKT      &kp MINUS     &kp INT_YEN
                &kp CAPS        &none         &kp PSCRN     &kp LG(D)     &kp LC(C)     &kp LC(X)     &kp DEL       &kp LC(V)     &kp DEL       &kp LG(L)     &none         &none
                &kp LCTRL       &kp LC(Z)     &none         &kp LC(Z)     &kp LC(A)     &kp BACKSPACE &kp LC(N)     &kp LC(V)     &kp COMMA     &kp DOT       &kp FSLH      &none

                                              &kp LALT      &kp SPACE     &trans        &mo 2         &kp ENTER
                                                            &mkp MB1      &mkp MB2      &tog 3
            >;
            sensor-bindings = <&scroll_vertical_encoder>, <&scroll_horizontal_encoder>;
        };

        layer_2 {
            bindings = <
                &kp ESC         &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &none
                &kp LSHIFT      &none         &none         &kp LBKT      &kp SEMI      &kp LPAR      &kp RPAR      &kp COLON     &kp RBKT      &kp AT        &none         &kp HOME
                &kp LCTRL       &kp LGUI      &none         &none         &none         &kp DOT       &kp DOT       &kp FSLH      &none         &none         &none         &kp END

                                              &kp LALT      &kp SPACE     &mo 1         &trans        &kp ENTER
                                                            &mkp MB1      &mkp MB2      &tog 3
            >;
            sensor-bindings = <&scroll_vertical_encoder>, <&scroll_horizontal_encoder>;
        };

        layer_3 {
            bindings = <
                &kp ESC         &kp N1        &kp N2        &kp N3        &kp N4        &kp N5        &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &kp BACKSPACE
                &kp LSHIFT      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none         &kp LC(LS(TAB)) &kp LC(TAB) &kp LEFT      &kp UP        &kp RIGHT     &none         &kp C_VOL_UP
                &kp LCTRL       &kp LGUI      &none         &none         &none         &kp HOME      &kp END       &kp LEFT      &kp DOWN      &kp RIGHT     &none         &kp C_VOL_DN

                                              &kp LALT      &kp SPACE     &mo 1         &mo 2         &kp ENTER
                                                            &mkp MB1      &mkp MB2      &tog 3
            >;
            sensor-bindings = <&scroll_vertical_encoder>, <&scroll_horizontal_encoder>;
        };
    };
};
